# twitter-crawler

./: README.md  pom.xml  run-crawler.sh
src/main/java/: Crawler.java  Credential.java
src/main/java/streaming/: JsonStatusStreamHandler.java  JsonTwitter4JClient.java  StreamListener.java
src/main/java/util/: Utils.java  WDTDownloader.java
src/main/java/writer/: JsonWriter.java
